============== BENCHMARK N°-1 ==============

Parameters loaded : 
{ Poly Modulus            : 1x^1024 + 1
{ Coeff Modulus           : 7FFFFC801
{ Plain Modulus           : 16
{ Decomposition Bit Count : 16

Failed to add : 0
Failed to multiply : 0

Average encode :      3 microseconds
Average encrypt :     14904 microseconds
Average addition :    360 microseconds
Average multiply :    47639 microseconds
Average square :      39591 microseconds
Average relinearize : 13084 microseconds
Average decrypt :     7510 microseconds
Average decode :      19 microseconds
Average benchmark :   158639 microseconds

============================================
============== BENCHMARK N°-2 ==============

Parameters loaded : 
{ Poly Modulus            : 1x^1024 + 1
{ Coeff Modulus           : 7FFFFC801
{ Plain Modulus           : 16
{ Decomposition Bit Count : 32

Failed to add : 0
Failed to multiply : 100

Average encode :      3 microseconds
Average encrypt :     15206 microseconds
Average addition :    363 microseconds
Average multiply :    48145 microseconds
Average square :      40426 microseconds
Average relinearize : 9767 microseconds
Average decrypt :     7745 microseconds
Average decode :      133 microseconds
Average benchmark :   154652 microseconds

============================================
