============== BENCHMARK N°-1 ==============

Parameters loaded : 
{ Poly Modulus            : 1x^1024 + 1
{ Coeff Modulus           : 7FFFFC801
{ Plain Modulus           : 16
{ Decomposition Bit Count : 16

Failed to add : 0
Failed to multiply : 0

Average encode :      2 microseconds
Average encrypt :     11062 microseconds
Average addition :    257 microseconds
Average multiply :    31923 microseconds
Average square :      27693 microseconds
Average relinearize : 8906 microseconds
Average decrypt :     5066 microseconds
Average decode :      13 microseconds
Average benchmark :   109979 microseconds

============================================
============== BENCHMARK N°-2 ==============

Parameters loaded : 
{ Poly Modulus            : 1x^1024 + 1
{ Coeff Modulus           : 7FFFFC801
{ Plain Modulus           : 16
{ Decomposition Bit Count : 32

Failed to add : 0
Failed to multiply : 100

Average encode :      2 microseconds
Average encrypt :     11086 microseconds
Average addition :    257 microseconds
Average multiply :    32266 microseconds
Average square :      27951 microseconds
Average relinearize : 6549 microseconds
Average decrypt :     5141 microseconds
Average decode :      92 microseconds
Average benchmark :   106224 microseconds

============================================
